# HoosierEvents

./: HomePage Style.css  PaymentPortal.html  README.md  create_event.css  create_event.html  eventpage.css  eventpage.html  pom.xml
hoosier-events/src/main/java/se/hoosierevents/project/model/: Event.java  GuestUser.java  Organisation.java
hoosier-events/src/main/java/se/hoosierevents/project/springboot/repository/: EventCategoryRepository.java  EventRepository.java
hoosier-events/src/main/java/se/hoosierevents/project/springboot/service/: EventService.java  HomeService.java  Service.java
hoosier-events/src/main/resources/: application.properties
hoosier-events/src/main/resources/static/: HomePage Style.css  create_event.html  createevent2.html  eventpage.html  map.html
hoosier-events/src/main/resources/static/script/: PaymentPortal.js  createEvent.js
loginComponent-master/: pom.xml  schema.ldif
loginComponent-master/src/main/java/com/login/ldap/: loginComponent.java
loginComponent-master/src/main/java/com/login/ldap/config/: WebSecurityConfig.java
loginComponent-master/src/main/java/com/login/ldap/controller/: CustomHomePage.java  CustomLoginPage.java  HomeController.java  SuccessfulLoginHandler.java
loginComponent-master/src/main/java/com/login/ldap/model/: ClubUser.java  Event.java  EventCategory.java  GuestUser.java  User.java
loginComponent-master/src/main/java/com/login/ldap/springboot/: loginComponent.java
loginComponent-master/src/main/java/com/login/ldap/springboot/config/: WebSecurityConfig.java
loginComponent-master/src/main/java/com/login/ldap/springboot/controller/: CustomHomePage.java  CustomLoginPage.java  EmailService.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  SignUp.java  forgotPassword.java
loginComponent-master/src/main/java/com/login/ldap/springboot/data/repository/: User.java  UserRepository.java
loginComponent-master/src/main/java/com/login/ldap/springboot/data/service/: LdapClient.java  UserService.java
loginComponent-master/src/main/java/com/login/ldap/springboot/repository/: EventRepository.java  UserRepository.java
loginComponent-master/src/main/resources/: application.yml  schema.ldif
loginComponent-master/src/main/resources/static/css/: HomePageStyle.css  login.css  register.css  style.css
loginComponent-master/src/main/resources/static/js/: createEvent.js
loginComponent-master/src/main/resources/templates/: forgotPassword.html  forgotPassworderror.html  homepage.html  homepage_new.html  login.html
src/main/java/com/login/ldap/model/: Club.java  Organisation.java  OrganizationUser.java  User.java
src/main/java/com/login/ldap/springboot/config/: WebSecurityConfig.java
src/main/java/com/login/ldap/springboot/controller/: CustomHomePage.java  CustomLoginPage.java  EmailService.java  HomeController.java  Mail.java  RegForm.java  SignUp.java  SuccessfulLoginHandler.java  forgotPassword.java
src/main/java/com/login/ldap/springboot/data/repository/: User.java  UserRepository.java
src/main/java/com/login/ldap/springboot/data/service/: LdapClient.java  UserService.java
src/main/java/com/login/ldap/springboot/repository/: EventCategoryRepository.java  UserRepository.java
src/main/java/se/hoosierevents/project/model/: ChatMessage.java  Club.java  ClubUser.java  CompositeKey.java  Event.java  EventAttend.java  EventCategory.java  OrganizationUser.java  Ticket.java  TicketDetails.java  TicketType.java  User.java
src/main/java/se/hoosierevents/project/springboot/: HoosierEvents.java
src/main/java/se/hoosierevents/project/springboot/config/: StorageProperties.java  UserRole.java  WebChatConfig.java  WebSecurityConfig.java
src/main/java/se/hoosierevents/project/springboot/controller/: AdminController.java  AuthDetails.java  ChatController.java  Controller.java  CustomHomePage.java  CustomLoginPage.java  EmailService.java  EventController.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  ForgotPassword.java  GetUserController.java  GoogleSignIn.java  HomeController.java  Mail.java  RegForm.java  SignUp.java  SuccessfulLoginHandler.java  UserExists.java  WebChatEventListener.java  forgotPassword.java  logOutcontroller.java
src/main/java/se/hoosierevents/project/springboot/controller/rest/: Controller.java  EventController.java  HomeController.java  ProfileController.java
src/main/java/se/hoosierevents/project/springboot/repository/: EventAttendRepository.java  EventCategoryRepository.java  EventRepository.java  TicketDetailsRepository.java  TicketRepository.java  UserRepository.java
src/main/java/se/hoosierevents/project/springboot/service/: AdminService.java  EventAttendService.java  EventService.java  FileSystemStorageService.java  GetAuthDetails.java  HomeService.java  Service.java  StorageService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  application.yml  schema.ldif
src/main/resources/spring/: spring-security-config.xml
src/main/resources/static/: HomePage.html  chat.html  create_event.css  create_event.html  eventpage.css  eventpage.html  home.html  img.html  map.html  org_profile.css  org_profile.html  profile_sample.css  profile_sample.html
src/main/resources/static/css/: PaymentPortal Style.css  PaymentPortalStyle.css  Search.css  admin_profile.css  chat.css  chatwindow.css  create_event.css  eventpage.css  hompage.css  login.css  loginpage.css  newhomepage.css  org_profile_css.css  profile_sample.css  register.css  signup.css  styleforgot.css
src/main/resources/static/js/: scripts.js
src/main/resources/static/script/: PaymentPortal.js  Search.js  admin_profile.js  chat.handler.js  createEvent.js  eventpage.js  org_profile.js  profile_sample.js
src/main/resources/templates/: PaymentPortal.html  Search.html  admin_profile.html  create_event.html  eventpage.html  forgotPassword.html  homepage.html  homepage1.html  homepage_new.html  login.html  login_old.html  map.html  org_profile.html  profile_sample.html  register.html  signup.html
src/test/java/com/login/ldap/: ApplicationTest.java
(+23 files in other folders)
