dn: dc=loginComponent,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: loginComponent

dn: ou=groups,dc=loginComponent,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=loginComponent,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people


dn: uid=swaroop,ou=people,dc=loginComponent,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: swaroop
uid: swaroop
userPassword: {SHA}XnBOzlJPAtUlvr9tRRb5IBEKhg8=


dn: cn=developers,ou=groups,dc=loginComponent,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=swaroop,ou=people,dc=loginComponent,dc=com

dn: cn=managers,ou=groups,dc=loginComponent,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=swaroop,ou=people,dc=loginComponent,dc=com